<!DOCTYPE html>
<html lang="en" dir="ltr">
  	<head>
    	<title>Mobile Number Already Exist</title>
    	<link rel="stylesheet" type="text/css" href="css_files/stylish.css">
  	</head>
  	<body>
  		<div class="loginbox4">
			<img src="Login.png" class="avatar">
			<h1>User with this mobile number doesn't exist!</h1>
			<h1>Please Enter Correct Mobile Number!</h1>	
			<button><b><a href="index.html">Log In</a></b></button><br><br>	
			<button><b><a href="reset.html">Forget Password</a></b></button>
		</div>
	</body>
</html>
