<!DOCTYPE html>
<html>
<head>
	<title>New Password</title>
	<link rel="stylesheet" type="text/css" href="css_files/stylish.css">
	<script language="JavaScript" type="text/javaScript">

		function validate()
		{	
			if(document.employer.password.value!=document.employer.confirm_password.value)	
			{
				error = document.getElementById("confirm_password")
				error.innerHTML="Password doesn't match"
				error.style.color="red"
				document.employer.confirm_password.focus();
				return false;
			}   
			else(document.employer.password.value==document.employer.confirm_password.value)	
			{
				error = document.getElementById("confirm_password")
				error.innerHTML=""
				return true;
			}   
			return true;
		}
	</script>
</head>
<body>
	<div class="loginbox1">
		<img src="Login.png" class="avatar">
		<h1>New Password</h1>
		<form method="POST" action="NewPassword" name="employer">
			<p>Password</p>
			<input name="password" placeholder="Password" class="form-control" type="password" required max="8"/>
			<p>Retype Password</p>
			<input name="confirm_password" placeholder="Retype Password" class="form-control" onfocusout="return validate()" type="password" required/>
			<div><p id="confirm_password"></p></div>
			<br>
			<input type="submit" name="pass" value="Save Password">
		</form>	
	</div>
</body>
</html>